I have already tested my program. For the mylist0_last, I inputed the list (1,2,3) and it returns 3. For the mylist0_length, I put ed the list(1,2,3) and it returns 3. For the function mylist0_cross(), I inputed (1,2) and (1,2,3), it returns ((1,1),(1,2),(1,3),(2,1),(2,2),(2,3)). However, I don't know how to do mylist0_cross().
My opinion is generate all the sublist and do the filter. But I don't know the syntax and how to generate all the sublist without loop.